<?php

return array(
    'banner.navTop.set' => 'Banners',
    'banner.navTop.setCreate' => 'Create banner set',
    'banner.navTop.setList' => 'List banner sets',
    'banner.form.code.code' => 'Code',
    'banner.form.image.alternate' => 'Alternate text',
    'banner.form.image.url' => 'Image',
    'banner.form.image.method' => 'Thumbnail method',
    'banner.form.image.width' => 'Width',
    'banner.form.image.height' => 'Height',
    'banner.form.image.linkTarget' => 'Link target',
    'banner.form.image.linkTo' => 'Link to',
    'banner.form.set.name' => 'Name',
    'banner.form.set.create' => 'Create a banner set',
    'banner.form.set.edit.%s' => 'Edit banner set: %s',
    'banner.list.set' => 'Banner sets',
    'banner.list.set.column.actions.title' => 'Actions',
    'banner.list.set.column.name.title' => 'Name',
    'banner.list.set.column.tags.title' => 'Tags',
    'banner.list.set.column.locales.title' => 'Languages',
    'banner.type.code' => 'Code',
    'banner.type.externalImage' => 'External image',
    'banner.type.image' => 'Image',
);
