<?php

return array(
    'banner.action.set.delete.success' => 'Banner set delete success',
    'banner.action.set.delete.failed' => 'Banner set delete failed',
    'banner.navTop.set' => 'Banners',
    'banner.navTop.setCreate' => 'Create banner set',
    'banner.navTop.setList' => 'List banner sets',
    'banner.form.code.code' => 'Code',
    'banner.form.image.alternate' => 'Alternate text',
    'banner.form.image.url' => 'Image',
    'banner.form.image.method' => 'Thumbnail method',
    'banner.form.image.width' => 'Width',
    'banner.form.image.height' => 'Height',
    'banner.form.image.linkTarget' => 'Link target',
    'banner.form.image.linkTo' => 'Link to',
    'banner.form.paragraph.setId' => 'Set',
    'banner.form.paragraph.priorityMul' => 'Mode',
    'banner.form.set.name' => 'Name',
    'banner.form.set.create' => 'Create a banner set',
    'banner.form.set.edit.%s' => 'Edit banner set: %s',
    'banner.form.set.submit' => 'Save',
    'banner.form.set.success' => 'Banner set save success',
    'banner.form.set.failed' => 'Banner set save failed',
    'banner.form.set.global' => 'Global',
    'banner.form.set.globalBanners' => 'Global banners',
    'banner.form.set.localeBanners' => 'Banners by languages',
    'banner.form.set.tagBanners' => 'Banners by tags',
    'banner.list.set' => 'Banner sets',
    'banner.list.set.column.actions.title' => 'Actions',
    'banner.list.set.column.name.title' => 'Name',
    'banner.list.set.column.tags.title' => 'Tags',
    'banner.list.set.column.locales.title' => 'Languages',
    'banner.priorityMul.select0' => 'No priority',
    'banner.priorityMul.select1' => 'Priority first',
    'banner.priorityMul.selectx' => 'Advanced',
    'banner.resourceGroup' => 'Banners',
    'banner.privilege.create' => 'Create banner sets',
    'banner.privilege.delete' => 'Delete banner sets',
    'banner.privilege.edit' => 'Edit banner sets',
    'banner.privilege.view' => 'View banner sets',
    'banner.type.code' => 'Code',
    'banner.type.externalImage' => 'External image',
    'banner.type.image' => 'Image',
);
