<?php
return array (
  'banner.form.code.code' => 'Beillesztő kód',
  'banner.form.image.alternate' => 'Helyettesítő szöveg',
  'banner.form.image.height' => 'Magasság',
  'banner.form.image.url' => 'Kép',
  'banner.form.image.width' => 'Szélesség',
  'banner.form.paragraph.setId' => 'Készlet',
  'banner.form.set.create' => 'Új banner készlet létrehozása',
  'banner.form.set.edit.%s' => 'Banner készlet szerkesztése',
  'banner.form.set.name' => 'Név',
  'banner.form.set.submit' => 'Mentés',
  'banner.form.set.success' => 'Banner készlet mentése sikeres!',
  'banner.form.set.tagBanners' => 'Bannerek cimke alapján',
  'banner.list.set' => 'Banner készletek',
  'banner.list.set.column.actions.title' => 'Események',
  'banner.list.set.column.globals.title' => 'Globális',
  'banner.list.set.column.locales.title' => 'Nyelvek',
  'banner.list.set.column.name.title' => 'Név',
  'banner.priorityMul.selectx' => 'Haladó',
  'banner.privilege.create' => 'Banner készlet létrehozása',
  'banner.privilege.delete' => 'Banner készlet törlése',
  'banner.privilege.edit' => 'Banner készlet szerkesztése',
  'banner.privilege.view' => 'Banner készlet megtekintése',
  'banner.resource' => 'Banner készletek',
  'banner.resourceGroup' => 'Bannerek',
);
